<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VuX-go-fPE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Num Jugadores View Controller-->
        <scene sceneID="Ifh-78-b7y">
            <objects>
                <viewController id="618-Ir-LUq" customClass="NumJugadoresViewController" customModule="King_of_FIFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de8-Wd-RY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-SU-auR">
                                <rect key="frame" x="58" y="99" width="298" height="538"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-oU-aXi">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="70"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0ng-0r-hUD"/>
                                            <constraint firstAttribute="width" constant="298" id="2DE-SU-XeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="4 jugadores">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="botonJugadores:" destination="618-Ir-LUq" eventType="touchUpInside" id="auD-zD-Ar2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G60-Uc-KqI">
                                        <rect key="frame" x="0.0" y="117" width="298" height="70"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="0En-Ng-qG6"/>
                                            <constraint firstAttribute="height" constant="70" id="DSh-kc-hBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="8 jugadores">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="botonJugadores:" destination="618-Ir-LUq" eventType="touchUpInside" id="0CG-db-rKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-BJ-hSy">
                                        <rect key="frame" x="0.0" y="234" width="298" height="70"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="agS-84-XKm"/>
                                            <constraint firstAttribute="width" constant="298" id="lNC-2x-FRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="16 jugadores">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="botonJugadores:" destination="618-Ir-LUq" eventType="touchUpInside" id="nNX-Xb-ioy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-z7-wd2">
                                        <rect key="frame" x="0.0" y="351" width="298" height="70"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="MnJ-f2-Cvt"/>
                                            <constraint firstAttribute="height" constant="70" id="Qde-Yw-BGs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="32 jugadores">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="botonJugadores:" destination="618-Ir-LUq" eventType="touchUpInside" id="jXT-mX-sAf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thi-LS-IWg">
                                        <rect key="frame" x="0.0" y="468" width="298" height="70"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5fg-YM-hUN"/>
                                            <constraint firstAttribute="width" constant="298" id="shg-ww-rAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Liga">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="botonJugadores:" destination="618-Ir-LUq" eventType="touchUpInside" id="xqS-Eh-f5p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7w-SU-auR" firstAttribute="top" secondItem="HeX-u2-Z3t" secondAttribute="top" constant="55" id="Lth-BP-KSu"/>
                            <constraint firstItem="f7w-SU-auR" firstAttribute="centerX" secondItem="de8-Wd-RY3" secondAttribute="centerX" id="UrS-rq-uDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HeX-u2-Z3t"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLU-hJ-dkd"/>
                    <connections>
                        <segue destination="Y6j-aG-b0G" kind="show" identifier="MasOpciones" id="atj-h8-Rdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoj-9l-YMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="178.79464285714286"/>
        </scene>
        <!--Crear Torneo View Controller-->
        <scene sceneID="pM0-8S-gbj">
            <objects>
                <viewController id="e3Q-ji-UlU" customClass="CrearTorneoViewController" customModule="King_of_FIFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssB-t2-aWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="zS1-Qd-Abc">
                                <rect key="frame" x="58" y="359.5" width="298" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w87-Ho-RZx">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="66"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Crear Torneo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="618-Ir-LUq" kind="show" id="fJO-nE-FHL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-cR-w1z">
                                        <rect key="frame" x="0.0" y="111" width="298" height="66"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Unirse a Torneo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zS1-Qd-Abc" firstAttribute="centerY" secondItem="ssB-t2-aWO" secondAttribute="centerY" id="bnm-Z3-Xcu"/>
                            <constraint firstItem="zS1-Qd-Abc" firstAttribute="centerX" secondItem="ssB-t2-aWO" secondAttribute="centerX" id="iRq-dW-XMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bK-0y-wAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="uvh-Wy-S66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pE-az-NHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="178.79464285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ki8-Zy-IKy">
            <objects>
                <tabBarController id="VuX-go-fPE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2CM-Bb-Kva"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aL8-Za-h6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Fw-XF-ocb" kind="relationship" relationship="viewControllers" id="hBR-iW-Mj4"/>
                        <segue destination="Gn2-4N-Fdq" kind="relationship" relationship="viewControllers" id="USV-bH-zJn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCh-Hp-b5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="48"/>
        </scene>
        <!--Torneos-->
        <scene sceneID="GdR-Qx-h6y">
            <objects>
                <tableViewController title="Torneos" id="KpW-2O-LCx" customClass="TorneosTableViewController" customModule="King_of_FIFA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecF-VW-5S5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Red" id="tjk-Ww-Toh" customClass="NombreTorneoTableViewCell" customModule="King_of_FIFA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjk-Ww-Toh" id="zH8-VN-Mae">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nuevo Torneo" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-Ay-Qnr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y1h-Ay-Qnr" firstAttribute="top" secondItem="zH8-VN-Mae" secondAttribute="top" id="CgE-9s-NXW"/>
                                        <constraint firstItem="y1h-Ay-Qnr" firstAttribute="leading" secondItem="zH8-VN-Mae" secondAttribute="leading" id="duW-pu-AVZ"/>
                                        <constraint firstAttribute="trailing" secondItem="y1h-Ay-Qnr" secondAttribute="trailing" id="meH-1f-fBJ"/>
                                        <constraint firstAttribute="bottom" secondItem="y1h-Ay-Qnr" secondAttribute="bottom" id="qNG-fz-BSS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nombre" destination="y1h-Ay-Qnr" id="Ec2-57-Uki"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KpW-2O-LCx" id="CXv-cH-J2c"/>
                            <outlet property="delegate" destination="KpW-2O-LCx" id="G9B-Ls-Ugz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Torneos" id="kfd-5q-70R"/>
                    <connections>
                        <segue destination="yW1-kS-gxZ" kind="show" identifier="FaseTorneo" id="Nes-4d-7en"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnM-kX-MHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="987.72321428571422"/>
        </scene>
        <!--Fase Torneo Table View Controller-->
        <scene sceneID="fXT-Xr-Ppl">
            <objects>
                <tableViewController id="yW1-kS-gxZ" customClass="FaseTorneoTableViewController" customModule="King_of_FIFA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mg7-3I-1bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Red" id="Doz-9P-j9Y" customClass="NombreTorneoTableViewCell" customModule="King_of_FIFA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Doz-9P-j9Y" id="wI1-7I-iga">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jugador1 vs Jugador2" borderStyle="line" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-qR-sXH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NOn-qR-sXH" firstAttribute="top" secondItem="wI1-7I-iga" secondAttribute="top" id="1yy-iv-u7A"/>
                                        <constraint firstItem="NOn-qR-sXH" firstAttribute="leading" secondItem="wI1-7I-iga" secondAttribute="leading" id="CbG-jd-bWq"/>
                                        <constraint firstAttribute="bottom" secondItem="NOn-qR-sXH" secondAttribute="bottom" id="PvT-Md-eWK"/>
                                        <constraint firstAttribute="trailing" secondItem="NOn-qR-sXH" secondAttribute="trailing" id="vW9-mG-5Lq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nombre" destination="NOn-qR-sXH" id="CHy-7f-lPO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yW1-kS-gxZ" id="Lbe-EJ-GrR"/>
                            <outlet property="delegate" destination="yW1-kS-gxZ" id="8i1-7a-P6i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bVd-eg-BHc"/>
                    <connections>
                        <segue destination="6Fm-H8-hPy" kind="show" identifier="CambiarMarcador" id="hSc-aR-qx6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ec-nd-LdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="990"/>
        </scene>
        <!--Marcador View Controller-->
        <scene sceneID="xKL-em-YuI">
            <objects>
                <viewController id="6Fm-H8-hPy" customClass="MarcadorViewController" customModule="King_of_FIFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41i-Sc-KiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jugador 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-GD-Oob">
                                <rect key="frame" x="20" y="165" width="374" height="95"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FMe-GD-Oob" secondAttribute="height" multiplier="374:95" id="iv0-PE-a3N"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jugador 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-kt-5ZW">
                                <rect key="frame" x="20" y="494" width="374" height="95"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bAy-kt-5ZW" secondAttribute="height" multiplier="374:95" id="QRA-Aq-CXf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXb-s1-e2X">
                                <rect key="frame" x="149.5" y="297" width="115" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uXb-s1-e2X" secondAttribute="height" multiplier="115:61" id="UES-XI-1C8"/>
                                </constraints>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-cf-phy">
                                <rect key="frame" x="149.5" y="403" width="115" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K0D-cf-phy" secondAttribute="height" multiplier="115:61" id="kWD-kE-FCb"/>
                                </constraints>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-TZ-1Gl">
                                <rect key="frame" x="269" y="739" width="125" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Eqz-aW-xnm"/>
                                    <constraint firstAttribute="height" constant="48" id="nw4-TM-Lvy"/>
                                </constraints>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="guardarMarcador:" destination="6Fm-H8-hPy" eventType="touchUpInside" id="N2P-2e-Vdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMe-GD-Oob" firstAttribute="leading" secondItem="41i-Sc-KiV" secondAttribute="leadingMargin" id="093-zX-BFN"/>
                            <constraint firstItem="K0D-cf-phy" firstAttribute="centerX" secondItem="bAy-kt-5ZW" secondAttribute="centerX" id="43a-p2-NDw"/>
                            <constraint firstItem="FMe-GD-Oob" firstAttribute="leading" secondItem="bAy-kt-5ZW" secondAttribute="leading" id="7oO-s9-DZE"/>
                            <constraint firstItem="uXb-s1-e2X" firstAttribute="leading" secondItem="Xx6-Iz-2it" secondAttribute="leading" constant="149.5" id="85m-1Z-VX6"/>
                            <constraint firstItem="K0D-cf-phy" firstAttribute="top" secondItem="uXb-s1-e2X" secondAttribute="bottom" constant="45" id="Ek9-vF-Z1l"/>
                            <constraint firstItem="FMe-GD-Oob" firstAttribute="trailing" secondItem="41i-Sc-KiV" secondAttribute="trailingMargin" id="FhH-eX-AN9"/>
                            <constraint firstItem="Xx6-Iz-2it" firstAttribute="bottom" secondItem="aQI-TZ-1Gl" secondAttribute="bottom" constant="26" id="LDG-hQ-5Yb"/>
                            <constraint firstItem="uXb-s1-e2X" firstAttribute="trailing" secondItem="K0D-cf-phy" secondAttribute="trailing" id="ObC-7D-YU7"/>
                            <constraint firstItem="uXb-s1-e2X" firstAttribute="top" secondItem="FMe-GD-Oob" secondAttribute="bottom" constant="37" id="bpd-8B-ULR"/>
                            <constraint firstItem="bAy-kt-5ZW" firstAttribute="trailing" secondItem="aQI-TZ-1Gl" secondAttribute="trailing" id="eZK-rU-aeT"/>
                            <constraint firstItem="FMe-GD-Oob" firstAttribute="trailing" secondItem="bAy-kt-5ZW" secondAttribute="trailing" id="guf-DM-1UE"/>
                            <constraint firstItem="bAy-kt-5ZW" firstAttribute="top" secondItem="K0D-cf-phy" secondAttribute="bottom" constant="30" id="m22-4e-Yjc"/>
                            <constraint firstItem="FMe-GD-Oob" firstAttribute="top" secondItem="Xx6-Iz-2it" secondAttribute="top" constant="77" id="svv-Aj-jvL"/>
                            <constraint firstItem="uXb-s1-e2X" firstAttribute="leading" secondItem="K0D-cf-phy" secondAttribute="leading" id="xxD-gN-Z47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xx6-Iz-2it"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgR-FY-hnx"/>
                    <connections>
                        <outlet property="jugador1" destination="FMe-GD-Oob" id="O49-jj-0nc"/>
                        <outlet property="jugador2" destination="bAy-kt-5ZW" id="4DH-pP-TaF"/>
                        <outlet property="marcador1" destination="uXb-s1-e2X" id="cuv-68-gRV"/>
                        <outlet property="marcador2" destination="K0D-cf-phy" id="Vgo-Rn-B86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wao-gO-gJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="989.73214285714278"/>
        </scene>
        <!--Nuevo Torneo-->
        <scene sceneID="F1l-a0-TsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6Fw-XF-ocb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nuevo Torneo" image="plus.app" catalog="system" selectedImage="plus.app" id="xWK-XB-b8z"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="My0-yr-Bag"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Akm-N7-RbG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3Q-ji-UlU" kind="relationship" relationship="rootViewController" id="KUA-Xf-8dH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUv-J3-2NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="178.79464285714286"/>
        </scene>
        <!--Opciones Torneo View Controller-->
        <scene sceneID="qhd-hz-AtA">
            <objects>
                <viewController id="Y6j-aG-b0G" customClass="OpcionesTorneoViewController" customModule="King_of_FIFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIx-OE-lqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qpO-pj-Pxt">
                                <rect key="frame" x="54" y="344" width="306" height="32"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Ida y vuelta"/>
                                    <segment title="Unico Partido"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selecIdaYVuelta:" destination="Y6j-aG-b0G" eventType="valueChanged" id="YBk-bN-WuW"/>
                                    <action selector="selecIdaYVuelta:" destination="QXd-0l-nF7" eventType="valueChanged" id="rW7-cn-xeO"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-NC-9se">
                                <rect key="frame" x="269" y="739" width="125" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6xR-a2-CSJ"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="37o-c3-Ill" kind="show" identifier="Datos" id="8eu-kt-CUQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre Torneo" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-gy-tKC">
                                <rect key="frame" x="54" y="140" width="304" height="54"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="oTm-3k-vlt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-4V-8bo">
                                <rect key="frame" x="56" y="214" width="302" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="endEdit:" destination="37o-c3-Ill" eventType="editingDidEnd" id="cR6-zE-f9k"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-sj-W45">
                                <rect key="frame" x="54" y="430" width="306" height="32"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Online"/>
                                    <segment title="Offline"/>
                                </segments>
                                <connections>
                                    <action selector="selecOnline:" destination="QXd-0l-nF7" eventType="valueChanged" id="qx9-aI-X94"/>
                                    <action selector="selecOnline:" destination="Y6j-aG-b0G" eventType="valueChanged" id="qyI-bg-oLZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iYe-gy-tKC" firstAttribute="leading" secondItem="7Kl-9O-5tC" secondAttribute="leading" constant="54" id="0GO-tz-IJd"/>
                            <constraint firstItem="iYe-gy-tKC" firstAttribute="top" secondItem="7Kl-9O-5tC" secondAttribute="top" constant="96" id="2hH-kh-zHw"/>
                            <constraint firstItem="ip1-4V-8bo" firstAttribute="centerX" secondItem="aIx-OE-lqb" secondAttribute="centerX" id="5aR-2Z-dgC"/>
                            <constraint firstItem="qpO-pj-Pxt" firstAttribute="trailing" secondItem="CPq-sj-W45" secondAttribute="trailing" id="5ho-Us-ZCu"/>
                            <constraint firstItem="iYe-gy-tKC" firstAttribute="trailing" secondItem="ip1-4V-8bo" secondAttribute="trailing" id="6ku-b4-lMZ"/>
                            <constraint firstItem="CPq-sj-W45" firstAttribute="top" secondItem="qpO-pj-Pxt" secondAttribute="bottom" constant="55" id="8Fz-Xk-DmL"/>
                            <constraint firstItem="ip1-4V-8bo" firstAttribute="leading" secondItem="7Kl-9O-5tC" secondAttribute="leading" constant="56" id="I76-1v-f03"/>
                            <constraint firstItem="7Kl-9O-5tC" firstAttribute="bottom" secondItem="zhb-NC-9se" secondAttribute="bottom" constant="26" id="PVO-t3-0eU"/>
                            <constraint firstItem="qpO-pj-Pxt" firstAttribute="top" secondItem="ip1-4V-8bo" secondAttribute="bottom" constant="75" id="Ryi-81-97f"/>
                            <constraint firstItem="ip1-4V-8bo" firstAttribute="top" secondItem="iYe-gy-tKC" secondAttribute="bottom" constant="20" id="VhQ-iN-UZh"/>
                            <constraint firstItem="qpO-pj-Pxt" firstAttribute="leading" secondItem="CPq-sj-W45" secondAttribute="leading" id="X46-KV-9P6"/>
                            <constraint firstItem="ip1-4V-8bo" firstAttribute="centerX" secondItem="qpO-pj-Pxt" secondAttribute="centerX" id="bi2-Yf-dCF"/>
                            <constraint firstItem="zhb-NC-9se" firstAttribute="trailing" secondItem="aIx-OE-lqb" secondAttribute="trailingMargin" id="ejz-xn-FjY"/>
                            <constraint firstItem="iYe-gy-tKC" firstAttribute="leading" secondItem="qpO-pj-Pxt" secondAttribute="leading" id="ifP-w8-XHm"/>
                            <constraint firstItem="zhb-NC-9se" firstAttribute="leading" secondItem="7Kl-9O-5tC" secondAttribute="leading" constant="269" id="qch-AZ-fIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Kl-9O-5tC"/>
                    </view>
                    <navigationItem key="navigationItem" id="DVd-2b-VGx"/>
                    <connections>
                        <outlet property="nombre" destination="ip1-4V-8bo" id="TnW-Qn-9KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V0-wv-MVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QXd-0l-nF7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="178.79464285714286"/>
        </scene>
        <!--Datos Jugador View Controller-->
        <scene sceneID="wxe-lK-SzE">
            <objects>
                <viewController id="37o-c3-Ill" customClass="DatosJugadorViewController" customModule="King_of_FIFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbb-x8-n1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jugador 1" borderStyle="roundedRect" placeholder="Jugador 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-4M-WGN">
                                <rect key="frame" x="33" y="123" width="337" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpu-pV-fmj">
                                <rect key="frame" x="33" y="232" width="99" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-te-Ivn">
                                <rect key="frame" x="140" y="232" width="230" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="endEdit:" destination="37o-c3-Ill" eventType="editingDidEnd" id="3EW-kh-tRh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User ID" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-9W-OSt">
                                <rect key="frame" x="33" y="330" width="99" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-Ch-sJI">
                                <rect key="frame" x="140" y="330" width="230" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Equipo" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-sU-lBY">
                                <rect key="frame" x="33" y="421" width="99" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1H-pg-3AE">
                                <rect key="frame" x="140" y="421" width="230" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-7H-NhJ">
                                <rect key="frame" x="269" y="737" width="125" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BQL-9q-rbm"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="siguiente:" destination="37o-c3-Ill" eventType="touchUpInside" id="pPd-mq-VNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGW-7H-NhJ" firstAttribute="leading" secondItem="NpT-Zu-E72" secondAttribute="leading" constant="269" id="nar-PO-nBO"/>
                            <constraint firstItem="hGW-7H-NhJ" firstAttribute="trailing" secondItem="mbb-x8-n1N" secondAttribute="trailingMargin" id="pxb-R7-etG"/>
                            <constraint firstItem="NpT-Zu-E72" firstAttribute="bottom" secondItem="hGW-7H-NhJ" secondAttribute="bottom" constant="28" id="wVz-lD-Pkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpT-Zu-E72"/>
                    </view>
                    <navigationItem key="navigationItem" id="vRJ-HX-lmR"/>
                    <connections>
                        <outlet property="equipo" destination="j1H-pg-3AE" id="7y5-Q7-Ot4"/>
                        <outlet property="nombre" destination="dp8-te-Ivn" id="rIL-xd-R8G"/>
                        <outlet property="titulo" destination="RO7-4M-WGN" id="mjs-YA-mnY"/>
                        <outlet property="userID" destination="YuY-Ch-sJI" id="IP2-GK-fEe"/>
                        <segue destination="BDG-QE-f36" kind="show" identifier="Next" id="Z2X-ae-FwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHD-32-C6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="179"/>
        </scene>
        <!--Torneo Creado View Controller-->
        <scene sceneID="z7G-ka-GEB">
            <objects>
                <viewController id="BDG-QE-f36" customClass="TorneoCreadoViewController" customModule="King_of_FIFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dr-tm-I8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre Torneo" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVy-Sk-i4n">
                                <rect key="frame" x="49" y="112" width="316" height="46"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZVy-Sk-i4n" secondAttribute="height" multiplier="158:23" id="Dg3-ij-puN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-sG-7Vc">
                                <rect key="frame" x="269" y="740" width="125" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4XR-iL-Wj6"/>
                                    <constraint firstAttribute="height" constant="48" id="90z-IO-her"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Listo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BDG-QE-f36" eventType="touchUpInside" id="50d-RI-h1l"/>
                                    <action selector="siguiente:" destination="37o-c3-Ill" eventType="touchUpInside" id="Y4r-pY-yUb"/>
                                    <segue destination="IS7-26-BST" kind="unwind" unwindAction="unwindSeguefromTorneoCreadotoCrear:" id="h8S-9Q-cYZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Torneo de 4 jugadores" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-tr-suu">
                                <rect key="frame" x="50" y="342" width="314" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xHt-tr-suu" secondAttribute="height" multiplier="314:45" id="W2h-wt-0Eg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Online" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrU-S6-ClV">
                                <rect key="frame" x="50" y="425.5" width="314" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lrU-S6-ClV" secondAttribute="height" multiplier="314:45" id="3Mc-xL-9oo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ida y vuelta" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-CD-UsX">
                                <rect key="frame" x="50" y="509.5" width="314" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y9A-CD-UsX" secondAttribute="height" multiplier="157:23" id="SxJ-vE-hII"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVy-Sk-i4n" firstAttribute="centerX" secondItem="xHt-tr-suu" secondAttribute="centerX" id="16I-39-7BN"/>
                            <constraint firstItem="Y9A-CD-UsX" firstAttribute="top" secondItem="lrU-S6-ClV" secondAttribute="bottom" constant="39" id="4Fq-aI-NDI"/>
                            <constraint firstItem="lrU-S6-ClV" firstAttribute="leading" secondItem="Y9A-CD-UsX" secondAttribute="leading" id="6LW-2c-kqH"/>
                            <constraint firstItem="xHt-tr-suu" firstAttribute="leading" secondItem="3FO-yd-3Av" secondAttribute="leading" constant="50" id="Gcf-8i-sVY"/>
                            <constraint firstItem="lrU-S6-ClV" firstAttribute="trailing" secondItem="Y9A-CD-UsX" secondAttribute="trailing" id="PAb-Hi-zDn"/>
                            <constraint firstItem="ZVy-Sk-i4n" firstAttribute="top" secondItem="3FO-yd-3Av" secondAttribute="top" constant="68" id="Poz-0p-X65"/>
                            <constraint firstItem="DZ9-sG-7Vc" firstAttribute="trailing" secondItem="1Dr-tm-I8c" secondAttribute="trailingMargin" id="Y1V-mQ-5qZ"/>
                            <constraint firstItem="ZVy-Sk-i4n" firstAttribute="centerX" secondItem="1Dr-tm-I8c" secondAttribute="centerX" id="bEL-Uo-ix0"/>
                            <constraint firstItem="ZVy-Sk-i4n" firstAttribute="leading" secondItem="3FO-yd-3Av" secondAttribute="leading" constant="49" id="nnZ-6D-VGE"/>
                            <constraint firstItem="3FO-yd-3Av" firstAttribute="bottom" secondItem="DZ9-sG-7Vc" secondAttribute="bottom" constant="25" id="oXx-gh-tkt"/>
                            <constraint firstItem="lrU-S6-ClV" firstAttribute="centerY" secondItem="1Dr-tm-I8c" secondAttribute="centerY" id="pGJ-bU-Xn1"/>
                            <constraint firstItem="lrU-S6-ClV" firstAttribute="top" secondItem="xHt-tr-suu" secondAttribute="bottom" constant="38.5" id="qmm-hS-cZ8"/>
                            <constraint firstItem="xHt-tr-suu" firstAttribute="trailing" secondItem="lrU-S6-ClV" secondAttribute="trailing" id="xH3-Op-DEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FO-yd-3Av"/>
                    </view>
                    <navigationItem key="navigationItem" id="OlW-Yz-wUd"/>
                    <connections>
                        <outlet property="idaYVuelta" destination="Y9A-CD-UsX" id="rLf-VF-Vh5"/>
                        <outlet property="nombreTorneo" destination="ZVy-Sk-i4n" id="5b1-5O-tIG"/>
                        <outlet property="numJugadores" destination="xHt-tr-suu" id="05D-CI-vTr"/>
                        <outlet property="online" destination="lrU-S6-ClV" id="5La-Zr-2hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWI-Cw-V2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IS7-26-BST" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3873.913043478261" y="178.79464285714286"/>
        </scene>
        <!--Torneos-->
        <scene sceneID="Sjc-3w-7Wv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gn2-4N-Fdq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Torneos" image="rectangle.3.offgrid" catalog="system" id="OvS-uj-SPg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4MJ-jM-xWi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KpW-2O-LCx" kind="relationship" relationship="rootViewController" id="gLt-0J-Gxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbC-2f-Iaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="988.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="rectangle.3.offgrid" catalog="system" width="128" height="80"/>
    </resources>
</document>
